# PaperTranslator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/ml/areostech/: FileInfo.kt  MainWindow.form  MainWindow.java  PdfFilter.kt  Utils.kt
src/main/kotlin/ml/areostech/translators/: BaiduTranslator.kt  Translator.kt  YoudaoOpenTranslator.kt  YoudaoWebTranslator.kt
src/test/kotlin/ml/areostech/: HelloTest.kt
